body
  font-family: 'Dosis', sans-serif
  font-weight: 400
  line-height: 1.7

.heading-primary
  font-size: 7rem
  font-weight: 700
  background-image: linear-gradient(-20deg, rgba($color-primary-light, .85) 45%, rgba($color-primary, .7) 100%)
  -webkit-background-clip: text
  color: transparent
  text-transform: uppercase
  margin-bottom: 4rem

  &--main
    display: block
    font-size: 9rem
    letter-spacing: 5rem
    margin-left: 5rem
    margin-bottom: -4rem

  &--sub
    display: block
    font-weight: 400
    font-size: 6rem
    margin-left: 5rem
    letter-spacing: 3.5rem

.heading-secondary
  font-size: 3.5rem
  font-weight: 700
  color: rgba($color-gray-dark, .8)
  text-transform: uppercase
  margin-bottom: 10rem
  padding: 0 10rem
  background-image: url(../img/header-background.png)
  background-repeat: no-repeat
  background-position: center

.heading-tertiary
  font-size: 2rem
  font-weight: 600
  color: rgba($color-gray-dark, .85)
  text-transform: uppercase

.heading-quaternary
  font-size: 1.8rem
  font-weight: 600
  color: rgba($color-primary-light, .85)
  text-transform: uppercase

.paragraph
  font-size: $default-font-size

.date
  font-size: 1.2rem
  font-weight: 500