.section-news
  background-color: $color-primary-light
  // background-image: linear-gradient(to bottom right, rgba($color-secondary-light, .4) 60%, rgba($color-secondary-dark, .7) 100%)
  // background-image: linear-gradient(to top left, rgba($color-secondary-light, .4) 70%, rgba($color-gray-dark, .6) 100%)
  padding: 10rem 2rem

.section-schedule
  // background-image: linear-gradient(to bottom right, rgba($color-secondary-light, .4) 70%, rgba($color-secondary-dark, .4) 100%), url('../img/hans-vivek-223133-unsplash.jpg')
  // background-image: url('../img/balance-blur-close-up-668353.jpg')  
  // background-size: cover
  // background-position: center
  padding: 10rem 2rem