.btn
  &,
  &:link,
  &:visited
    font-size: $default-font-size
    text-transform: uppercase
    text-decoration: none;
    color: $color-gray-dark
    display: inline-block
    padding: 1.5rem 4rem
    background: $color-secondary-light
    border-radius: 10rem
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba($color-black,.12), 0 1px 2px rgba($color-black,.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)

  &:hover
    transform: translateY(-3px) scale(1.05)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

  &:active,
  &:focus 
    outline: none
    transform: translateY(1px) scale(1.02)
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)