.teacher-box
  text-align: center

  &__photo
    margin: 1rem auto
    margin-bottom: 1rem
    padding-bottom 0
    border-radius: 3px

  &__name--front
    font-size: 2rem
    text-transform: uppercase

  &__description
    font-size: 1.4rem

  @media only screen and (max-width: 56.25em), only screen and (hover: none)

    &__name--back
      display: none