.timetable

  &__heading
    background-color: $color-primary

  &__box
    background-color: rgba($color-primary, .85)

  &__cell
    font-size: 1.7rem
    list-style: none

    &:nth-child(odd)
      color: $color-secondary-light
      background-color: rgba($color-teriary-dark, .85)


    &:not(:last-child)
      border-bottom: 1px solid rgba($color-gray-dark, .7)

    &:hover
      font-weight: 500