.footer
    background-color: $color-gray-dark
    padding: 8rem 6rem 4rem
    font-size: 1.5rem
    color: $color-white

    &__navigation,
    &__copyright
        display: inline-block
        padding-top: 1.5rem
        border-top: 1px solid $color-primary-light

    &__list
        list-style: none

        &--links
            padding-top: 2rem

    &__item
        display: inline-block

        &:not(:last-child)
            margin-right: 1.5rem

    &__copyright
        display: inline-block
        width: 90%
        float: right

    &__link
        position: relative

        &:link,
        &:visited
            display: inline-block
            color: $color-primary-light
            text-decoration: none

        &::after
            content: ""
            position: absolute
            width: 100%
            height: 1px
            bottom: 0
            left: 0
            background-color: $color-primary-light
            visibility: hidden
            transform: scaleX(0)
            transition: all 0.3s ease-in-out 0s

        &:hover::after,
        &:active::after
            visibility: visible
            transform: scaleX(1)    
            
    &__link--dark

        &:link,
        &:visited
            color: $color-primary

        &:after
            background-color: $color-primary

