.row
  max-width: $grid-width
  margin: 0 auto
  display: flex
  padding-bottom: 2.5rem

  +respond(phone)
    display: block
  
  .col
    flex: 1

    &:not(:last-child)
      margin-right: $grid-gutter-horizontal

      +respond(phone)
        margin-right: 0

@media (max-width: 37.5em)
  .flex-grid
    display: block

    .col
      margin-right: 0 !important
      
      &:not(:last-child)
        margin-bottom: $grid-gutter-vertical
      