.header
  position: relative
  min-height: 95vh
  background-image: url(../img/header-background-small.jpg)
  background-size: cover
  background-position: right

  &__text-background
    +absolute-center
    top: 44%
    left: 51%
    background-image: url(../img/grunge-banner-set-2-6.png)
    opacity: .3
      

  &__text-box
    +absolute-center
    text-align: center