.navigation
  position: absolute
  top: 2.5rem
  left: 2.5rem
  right: 2.5rem
  z-index: 1000
  background-color: rgba($color-gray-dark, 0.6)
  transition: top 0.1s
  transition: background-color 0.4s
  box-shadow: 0 1.5rem 4rem rgba($color-black, .15)

  

  &__list
    display: flex
    list-style: none

  &__item
    padding: 1.5rem 2.5rem

  &__link
    font-size: 1.8rem
    color: $color-primary-light
    text-decoration: none
    transition: all 0.1s ease-in

    &--logo
      font-weight: 700

    &:hover
      color: $color-primary-medium

  &__toggle-btn
    display: none

.active
  color: $color-primary-medium


.to-top
  position: fixed
  top: 0
  background-color: $color-gray-dark